import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -v -nonrelocatable com.pocketbook.controls 1.0 /ep/projects/pb_components/output-linux/libpbcomponents.so -output /ep/projects/pb_components/qml/plugins.qmltypes'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "PBDottedSeparator"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["com.pocketbook.controls/DottedSeparator 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
        Property { name: "vertical"; type: "bool" }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
        Signal {
            name: "verticalChanged"
            Parameter { name: "vertical"; type: "bool" }
        }
        Method {
            name: "setColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "setVertical"
            Parameter { name: "vertical"; type: "bool" }
        }
    }
    Component {
        name: "pocketbook::utils::PBDeviceInfoProvider"
        prototype: "QObject"
        exports: ["com.pocketbook.controls/DeviceInfoProvider 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "screenWidth"; type: "int"; isReadonly: true }
        Property { name: "screenHeight"; type: "int"; isReadonly: true }
        Property { name: "panelHeight"; type: "int"; isReadonly: true }
        Property { name: "screenDpi"; type: "int"; isReadonly: true }
        Property { name: "screenScaleFactor"; type: "double"; isReadonly: true }
        Signal {
            name: "screenScaleFactorChanged"
            Parameter { name: "screenScaleFactor"; type: "double" }
        }
        Signal {
            name: "screenDpiChanged"
            Parameter { name: "screenDpi"; type: "int" }
        }
        Method { name: "isEmulator"; type: "bool" }
        Method {
            name: "enterA2onFlick"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "enterA2onPinch"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "enterA2forRegion"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
        }
        Method { name: "exitA2" }
        Method { name: "isInA2"; type: "bool" }
        Method {
            name: "doNotSleep"
            Parameter { name: "ms"; type: "int" }
        }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/AdvancedBitmapTextButton 1.0"
        exports: ["com.pocketbook.controls/AdvancedBitmapTextButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "image"; type: "string" }
        Property { name: "text"; type: "string" }
        Property { name: "font"; type: "QFont" }
        Signal { name: "action" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/AdvancedRectangle 1.0"
        exports: ["com.pocketbook.controls/AdvancedRectangle 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "visibleBorders"; type: "QVariant" }
        Property { name: "border"; type: "QQuickPen"; isReadonly: true; isPointer: true }
        Property { name: "color"; type: "QColor" }
        Property { name: "radius"; type: "double" }
    }
    Component {
        prototype: "QQuickTextInput"
        name: "com.pocketbook.controls/AdvancedTextInput 1.0"
        exports: ["com.pocketbook.controls/AdvancedTextInput 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "placeholderText"; type: "string" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/AppHeader 2.0"
        exports: ["com.pocketbook.controls/AppHeader 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "leftButtonsOffset"; type: "int" }
        Property { name: "rightButtonsOffset"; type: "int" }
        Property { name: "closeIcon"; type: "string" }
        Property { name: "closePressedIcon"; type: "string" }
        Property { name: "title"; type: "string" }
        Property { name: "titleElide"; type: "int" }
        Property { name: "titleHAlign"; type: "int" }
        Property { name: "titleOffset"; type: "int" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "font"; type: "QFont" }
        Signal { name: "close" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/AppHeader 1.0"
        exports: ["com.pocketbook.controls/AppHeader 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "canMinimize"; type: "bool" }
        Property { name: "title"; type: "string" }
        Property { name: "minimizeIcon"; type: "string" }
        Property { name: "minimizePressedIcon"; type: "string" }
        Property { name: "closeIcon"; type: "string" }
        Property { name: "closePressedIcon"; type: "string" }
        Signal { name: "close" }
        Signal { name: "minimize" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/Badge 1.0"
        exports: ["com.pocketbook.controls/Badge 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "color"; type: "QColor" }
        Property { name: "hovered"; type: "bool" }
        Property { name: "value"; type: "int" }
        Property { name: "font"; type: "QFont" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/BadgeBitmapButton 1.0"
        exports: ["com.pocketbook.controls/BadgeBitmapButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "badgeValue"; type: "int" }
        Property { name: "badgePosition"; type: "int" }
        Property { name: "badgeVerticalOffset"; type: "double" }
        Property { name: "badgeHorizontalOffset"; type: "double" }
        Property { name: "icon"; type: "string" }
        Property { name: "disabledIcon"; type: "string" }
        Property { name: "hovered"; type: "bool" }
        Property { name: "naturalHeigth"; type: "double"; isReadonly: true }
        Property { name: "naturalWidth"; type: "double"; isReadonly: true }
        Signal { name: "pressedAndHold" }
        Signal { name: "clicked" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/BadgeBitmapTextButton 1.0"
        exports: ["com.pocketbook.controls/BadgeBitmapTextButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "badgeValue"; type: "int" }
        Property { name: "badgePosition"; type: "int" }
        Property { name: "badgeVerticalOffset"; type: "double" }
        Property { name: "badgeHorizontalOffset"; type: "double" }
        Property { name: "contentAlign"; type: "int" }
        Property { name: "iconPosition"; type: "int" }
        Property { name: "icon"; type: "string" }
        Property { name: "disabledIcon"; type: "string" }
        Property { name: "text"; type: "string" }
        Property { name: "innerSpacing"; type: "int" }
        Property { name: "imagePadding"; type: "int" }
        Property { name: "textPadding"; type: "int" }
        Property { name: "hovered"; type: "bool" }
        Property { name: "naturalHeigth"; type: "double"; isReadonly: true }
        Property { name: "naturalWidth"; type: "double"; isReadonly: true }
        Property { name: "font"; type: "QFont" }
        Signal { name: "pressedAndHold" }
        Signal { name: "clicked" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/BitmapButton 1.0"
        exports: ["com.pocketbook.controls/BitmapButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "icon"; type: "string" }
        Property { name: "pressedIcon"; type: "string" }
        Property { name: "disabledIcon"; type: "string" }
        Property { name: "normalColor"; type: "string" }
        Property { name: "pressedColor"; type: "string" }
        Property { name: "pushable"; type: "bool" }
        Property { name: "holdInterval"; type: "int" }
        Property { name: "verticalAlignment"; type: "int" }
        Signal { name: "action" }
        Signal {
            name: "hold"
            Parameter { name: "counter"; type: "int" }
        }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/BitmapTextButton 1.0"
        exports: ["com.pocketbook.controls/BitmapTextButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "text"; type: "string" }
        Property { name: "image"; type: "string" }
        Property { name: "implicitWidth"; type: "int" }
        Property { name: "implicitHeight"; type: "int" }
        Property { name: "change_place"; type: "bool" }
        Property { name: "align_type"; type: "int" }
        Property { name: "font"; type: "QFont" }
        Signal { name: "action" }
        Method { name: "change_margin"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/Breadcrumbs 1.0"
        exports: ["com.pocketbook.controls/Breadcrumbs 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "count"; type: "int" }
        Property { name: "filesystemMode"; type: "bool" }
        Property { name: "model"; type: "QVariant" }
        Signal {
            name: "clicked"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        prototype: "QQuickImage"
        name: "com.pocketbook.controls/BusyIndicator 1.0"
        exports: ["com.pocketbook.controls/BusyIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "current_indicator"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/CheckBox 1.0"
        exports: ["com.pocketbook.controls/CheckBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "checked"; type: "int" }
        Property { name: "disabledCheckedIcon"; type: "string" }
        Property { name: "disabledUncheckedIcon"; type: "string" }
        Property { name: "uncheckedIcon"; type: "string" }
        Property { name: "checkedIcon"; type: "string" }
        Property { name: "partiallyCheckedIcon"; type: "string" }
        Property { name: "hoveredIcon"; type: "string" }
        Property { name: "hovered"; type: "bool" }
        Property { name: "enablePressAndHold"; type: "bool" }
        Signal { name: "clicked" }
        Signal { name: "pressedAndHold" }
    }
    Component {
        prototype: "QQuickPaintedItem"
        name: "com.pocketbook.controls/CommonSeparator 1.0"
        exports: ["com.pocketbook.controls/CommonSeparator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "color"; type: "QColor" }
        Property { name: "vertical"; type: "bool" }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
        Signal {
            name: "verticalChanged"
            Parameter { name: "vertical"; type: "bool" }
        }
        Method {
            name: "setColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "setVertical"
            Parameter { name: "vertical"; type: "bool" }
        }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/ConfirmationDialog 1.0"
        exports: ["com.pocketbook.controls/ConfirmationDialog 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "icon"; type: "string" }
        Property { name: "applyTitle"; type: "string" }
        Property { name: "cancelTitle"; type: "string" }
        Property { name: "title"; type: "string" }
        Property { name: "closeOnOuterClick"; type: "bool" }
        Property { name: "headless"; type: "bool" }
        Property { name: "dialogWidth"; type: "int" }
        Property { name: "verticalOffset"; type: "int" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "contentItem"; type: "QQuickColumn"; isReadonly: true; isPointer: true }
        Signal { name: "close" }
        Signal { name: "apply" }
        Signal { name: "cancel" }
        Signal { name: "outerClick" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/DialogContainer 1.0"
        exports: ["com.pocketbook.controls/DialogContainer 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "title"; type: "string" }
        Property { name: "closeOnOuterClick"; type: "bool" }
        Property { name: "headless"; type: "bool" }
        Property { name: "dialogWidth"; type: "int" }
        Property { name: "verticalOffset"; type: "int" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "contentItem"; type: "QQuickColumn"; isReadonly: true; isPointer: true }
        Signal { name: "close" }
        Signal { name: "apply" }
        Signal { name: "cancel" }
        Signal { name: "outerClick" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/DialogFooter 1.0"
        exports: ["com.pocketbook.controls/DialogFooter 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "isUppercase"; type: "bool" }
        Property { name: "applyTitle"; type: "string" }
        Property { name: "cancelTitle"; type: "string" }
        Property { name: "canApply"; type: "bool" }
        Property { name: "canCancel"; type: "bool" }
        Signal { name: "apply" }
        Signal { name: "cancel" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/DialogHeader 1.0"
        exports: ["com.pocketbook.controls/DialogHeader 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "text"; type: "string" }
        Signal { name: "close" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/Frame 1.0"
        exports: ["com.pocketbook.controls/Frame 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "thickness"; type: "int" }
        Property { name: "color"; type: "string" }
    }
    Component {
        prototype: "QObject"
        name: "com.pocketbook.controls/Global 1.0"
        exports: ["com.pocketbook.controls/Global 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "dpCoeff"; type: "double" }
        Property { name: "defaultNormalImagesPrefix"; type: "string" }
        Property { name: "defaultInvertedImagesPrefix"; type: "string" }
        Method {
            name: "dp"
            type: "QVariant"
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "scrollPageUp"
            type: "QVariant"
            Parameter { name: "list_view"; type: "QVariant" }
        }
        Method {
            name: "scrollPageDown"
            type: "QVariant"
            Parameter { name: "list_view"; type: "QVariant" }
        }
        Method {
            name: "scrollFlickablePageUp"
            type: "QVariant"
            Parameter { name: "flickable"; type: "QVariant" }
        }
        Method {
            name: "scrollFlickablePageDown"
            type: "QVariant"
            Parameter { name: "flickable"; type: "QVariant" }
        }
        Method {
            name: "scrollFlickableBegin"
            type: "QVariant"
            Parameter { name: "flickable"; type: "QVariant" }
        }
        Method {
            name: "scrollFlickableEnd"
            type: "QVariant"
            Parameter { name: "flickable"; type: "QVariant" }
        }
        Method {
            name: "formatSecondsAsTime"
            type: "QVariant"
            Parameter { name: "seconds"; type: "QVariant" }
        }
        Method {
            name: "prettifyFolderName"
            type: "QVariant"
            Parameter { name: "folder_name"; type: "QVariant" }
        }
        Method {
            name: "getSpecialFolderName"
            type: "QVariant"
            Parameter { name: "name"; type: "QVariant" }
        }
        Method {
            name: "openContextMenu"
            type: "QVariant"
            Parameter { name: "context_menu"; type: "QVariant" }
            Parameter { name: "menu_items"; type: "QVariant" }
            Parameter { name: "transparent_rect"; type: "QVariant" }
        }
        Method {
            name: "realOpenPopupMenu"
            type: "QVariant"
            Parameter { name: "popup_menu"; type: "QVariant" }
            Parameter { name: "menu_items"; type: "QVariant" }
            Parameter { name: "transparent_rect"; type: "QVariant" }
            Parameter { name: "type"; type: "QVariant" }
            Parameter { name: "uppercase"; type: "QVariant" }
        }
        Method {
            name: "openPopupMenu"
            type: "QVariant"
            Parameter { name: "popup_menu"; type: "QVariant" }
            Parameter { name: "menu_items"; type: "QVariant" }
            Parameter { name: "transparent_rect"; type: "QVariant" }
            Parameter { name: "type"; type: "QVariant" }
            Parameter { name: "uppercase"; type: "QVariant" }
        }
        Method {
            name: "openConfirmationDialog"
            type: "QVariant"
            Parameter { name: "confirmation_dialog"; type: "QVariant" }
            Parameter { name: "title"; type: "QVariant" }
            Parameter { name: "callback"; type: "QVariant" }
        }
        Method {
            name: "getNormalImage"
            type: "QVariant"
            Parameter { name: "imageName"; type: "QVariant" }
        }
        Method {
            name: "getInvertedImage"
            type: "QVariant"
            Parameter { name: "imageName"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QObject"
        name: "com.pocketbook.controls/GlobalValues 1.0"
        exports: ["com.pocketbook.controls/GlobalValues 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "minimalLineHeight"; type: "double" }
        Property { name: "minimalLineThickness"; type: "double" }
        Property { name: "separatorSideOffset"; type: "double"; isReadonly: true }
        Property { name: "separatorMenuSideOffset"; type: "double"; isReadonly: true }
        Property { name: "headerHeight"; type: "double" }
        Property { name: "headerTitleFontSize"; type: "double" }
        Property { name: "defaultListItemHeight"; type: "double" }
        Property { name: "scrollListButtonsWidth"; type: "double" }
        Property { name: "scrollListButtonsHeight"; type: "double" }
        Property { name: "scrollListCenterButtonSideOffset"; type: "double" }
        Property { name: "defaultFontSize"; type: "double" }
        Property { name: "defaultAppHeaderHeight"; type: "double" }
        Property { name: "defaultAppHeaderMargin"; type: "double" }
        Property { name: "defaultAppHeaderFontSize"; type: "double" }
        Property { name: "defaultSolidSeparatorThickness"; type: "double" }
        Property { name: "defaultSolidseparatorColor"; type: "QColor" }
        Property { name: "defaultTabsPanelHeight"; type: "double" }
        Property { name: "defaultTabsPanelSelectedTabIndicatorHeight"; type: "double" }
        Property { name: "defaultTabsPanelFontSize"; type: "double" }
        Property { name: "defaultAudioControlPanelHeight"; type: "double" }
        Property { name: "defaultFolderSelectDialogOffset"; type: "double" }
        Property { name: "defaultFolderSelectDialogSideMargin"; type: "double" }
        Property { name: "defaultInputDialogWidth"; type: "double" }
        Property { name: "defaultInputDialogOffset"; type: "double" }
        Property { name: "defaultPressedFrameBorderWidth"; type: "double" }
        Property { name: "defaultSaveFileDialogVerticalOffset"; type: "double" }
        Property { name: "defaultTextEditAreaHeigth"; type: "double" }
        Property { name: "defaultTreeLineElementThickness"; type: "double" }
        Property { name: "defaultTreeLineElementColor"; type: "QColor" }
        Property { name: "defaultButtonFontSize"; type: "double" }
        Property { name: "defaultTextInputFontSize"; type: "double" }
        Property { name: "defaultBorderThickness"; type: "double" }
        Property { name: "defaultTextButtonHeight"; type: "double" }
        Property { name: "defaultListViewSideMargin"; type: "double" }
        Property { name: "defaultListViewSidePadding"; type: "double" }
        Property { name: "defaultDialogWidth"; type: "double" }
        Property { name: "defaultDialogVerticalOffset"; type: "double" }
        Property { name: "dialogHeaderHeight"; type: "double" }
        Property { name: "dialogHeaderSeparatorSideOffset"; type: "double" }
        Property { name: "dialogHeaderSideOffset"; type: "double" }
        Property { name: "dialogBottomButtonsHeight"; type: "double" }
        Property { name: "dialogContentTopBottomOffset"; type: "double" }
        Property { name: "defaultMenuMargin"; type: "double" }
        Property { name: "headerLeftMargin"; type: "double" }
        Property { name: "fileSelectDialogMargin"; type: "double" }
        Property { name: "fileSelectDialogSideMargin"; type: "double" }
        Property { name: "fileSelectDialogTopMargin"; type: "double" }
        Property { name: "fileSelectDialogBottomMargin"; type: "double" }
        Property { name: "playbackControlDialogWidth"; type: "double" }
        Property { name: "playbackControlDialogInnerHeight"; type: "double" }
        Property { name: "managePlaylistsDialogWidth"; type: "double" }
        Property { name: "managePlaylistsDialogInnerHeight"; type: "double" }
        Property { name: "audioBooksPlaybackControlDialogWidth"; type: "double" }
        Property { name: "audioBooksPlaybackControlDialogInnerHeight"; type: "double" }
        Property { name: "autoShutdownDialogWidth"; type: "double" }
        Property { name: "autoShutdownDialogHeight"; type: "double" }
        Property { name: "badgeBorderWidth"; type: "double" }
        Property { name: "badgeWidth"; type: "double" }
        Property { name: "badgeFontSize"; type: "double" }
        Property { name: "badgeVerticalOffset"; type: "double" }
        Property { name: "badgeHorizontalOffset"; type: "double" }
        Property { name: "confirmationDialogWidth"; type: "double" }
        Property { name: "confirmationDialogInnerHeight"; type: "double" }
        Property { name: "confirmationDialogVerticalOffset"; type: "double" }
        Property { name: "equalizerDialogWidth"; type: "double" }
        Property { name: "equalizerDialogInnreHeight"; type: "double" }
        Property { name: "aboutTrackDialogWidth"; type: "double" }
        Property { name: "treeViewFileSystemHeight"; type: "double" }
        Property { name: "dialogSideMargin"; type: "double" }
        Property { name: "dialogSidePadding"; type: "double" }
        Property { name: "dialogBorderWidth"; type: "double" }
        Property { name: "scrollerThinLineThickness"; type: "double" }
        Property { name: "scrollerThickLineThickness"; type: "double" }
        Property { name: "headerBackButtonMargin"; type: "double" }
        Property { name: "headerSearchWrapperBorderWidth"; type: "double" }
        Property { name: "progressBarHeight"; type: "double" }
        Property { name: "scrollIndicatorThickness"; type: "double" }
        Property { name: "minimalScrollIndicatorThickness"; type: "double" }
        Property { name: "scrollIndicatorSideMargin"; type: "double" }
        Property { name: "scrollIndicatorSidePadding"; type: "double" }
        Property { name: "wizardHeaderSideMargin"; type: "double" }
        Property { name: "wizardFooterButtonInnerSpacing"; type: "double" }
        Property { name: "defaultQRCodeSize"; type: "double" }
        Property { name: "defaultDialogBorderRadius"; type: "double" }
        Property { name: "defaultElementBorderRadius"; type: "double" }
        Property { name: "defaultHoveredColor"; type: "QColor" }
        Property { name: "defaultBackgroundColor"; type: "QColor" }
        Property { name: "defaultTextColor"; type: "QColor" }
        Property { name: "defaultDisabledTextColor"; type: "QColor" }
        Property { name: "defaultBorderColor"; type: "QColor" }
        Property { name: "infoMessageHeight"; type: "double" }
        Property { name: "infoMessageWidth"; type: "double" }
        Property { name: "infoMessageBottomOffset"; type: "double" }
        Property { name: "appHeaderFadeSize"; type: "double" }
        Property { name: "appHeaderTitleOffset"; type: "double" }
        Property { name: "fontBodyPixelSize"; type: "int" }
        Property { name: "fontBodyLineHeight"; type: "int" }
        Property { name: "fontBodyBoldPixelSize"; type: "double" }
        Property { name: "fontBodyBoldLineHeight"; type: "double" }
        Property { name: "fontButtonTitlePixelSize"; type: "double" }
        Property { name: "fontButtonTitleLineHeight"; type: "double" }
        Property { name: "fontProgressBarPixelSize"; type: "double" }
        Property { name: "fontProgressBarLineHeight"; type: "double" }
        Property { name: "fontSmallBodyPixelSize"; type: "double" }
        Property { name: "fontSmallBodyLineHeight"; type: "double" }
        Property { name: "fontH3PixelSize"; type: "double" }
        Property { name: "fontH3LineHeight"; type: "double" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/Hyperlink 1.0"
        exports: ["com.pocketbook.controls/Hyperlink 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "text"; type: "string" }
        Property { name: "clickAreaMargins"; type: "int" }
        Property { name: "hovered"; type: "bool" }
        Property { name: "hoverEffect"; type: "int" }
        Property { name: "font"; type: "QFont" }
        Signal { name: "clicked" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/InfoMessage 1.0"
        exports: ["com.pocketbook.controls/InfoMessage 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "icon"; type: "string" }
        Property { name: "message"; type: "string" }
        Property { name: "autohideInterval"; type: "int" }
        Signal { name: "close" }
        Method { name: "show"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickLoader"
        name: "com.pocketbook.controls/LoaderNoSleep 1.0"
        exports: ["com.pocketbook.controls/LoaderNoSleep 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Method { name: "startNoSleep"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/PopupMenu 1.0"
        exports: ["com.pocketbook.controls/PopupMenu 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "transparentRect"; type: "QRectF" }
        Property { name: "menuItems"; type: "QQmlListModel"; isPointer: true }
        Property { name: "selectedUid"; type: "int" }
        Property { name: "menuWidth"; type: "int" }
        Property { name: "font"; type: "QFont" }
        Signal { name: "close" }
        Signal {
            name: "choosed"
            Parameter { name: "uid"; type: "int" }
        }
        Method { name: "show"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/ProgressBar 1.0"
        exports: ["com.pocketbook.controls/ProgressBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "minValue"; type: "int" }
        Property { name: "maxValue"; type: "int" }
        Property { name: "value"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/RoundedCornerBitmapButton 1.0"
        exports: ["com.pocketbook.controls/RoundedCornerBitmapButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "hovered"; type: "bool" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "hoveredColor"; type: "QColor" }
        Property { name: "icon"; type: "string" }
        Property { name: "disabledIcon"; type: "string" }
        Signal { name: "clicked" }
        Signal { name: "pressedAndHold" }
        Property { name: "visibleBorders"; type: "QVariant" }
        Property { name: "border"; type: "QQuickPen"; isReadonly: true; isPointer: true }
        Property { name: "color"; type: "QColor" }
        Property { name: "radius"; type: "double" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/ScrollAssistant 1.0"
        exports: ["com.pocketbook.controls/ScrollAssistant 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Signal { name: "scrollUp" }
        Signal { name: "scrollDown" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/ScrollAssistant 2.0"
        exports: ["com.pocketbook.controls/ScrollAssistant 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Signal { name: "scrollUp" }
        Signal { name: "scrollDown" }
        Signal { name: "scrollBegin" }
        Signal { name: "scrollEnd" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/ScrollBar 1.0"
        exports: ["com.pocketbook.controls/ScrollBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "element"; type: "QQuickFlickable"; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/ScrollIndicator 1.0"
        exports: ["com.pocketbook.controls/ScrollIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "length"; type: "int" }
        Property { name: "indicatorLength"; type: "int" }
        Property { name: "offset"; type: "int" }
        Property { name: "indicatorThickness"; type: "int" }
        Property { name: "indicatorSideMargin"; type: "int" }
        Property { name: "indicatorSidePagging"; type: "int" }
        Property { name: "horizontal"; type: "bool" }
        Property { name: "fullThickness"; type: "int"; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/Scroller 1.0"
        exports: ["com.pocketbook.controls/Scroller 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "current_value"; type: "int" }
        Property { name: "min_value"; type: "int" }
        Property { name: "max_value"; type: "int" }
        Property { name: "center_offset"; type: "int" }
        Property { name: "show_pointer"; type: "bool" }
        Property { name: "repeat_step_start_value"; type: "int" }
        Property { name: "repeat_step_increment_value"; type: "int" }
        Property { name: "repeat_step_max_value"; type: "int" }
        Property { name: "current_step_value"; type: "int" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "is_full_width"; type: "bool" }
        Property { name: "show_start_finish"; type: "bool" }
        Property { name: "real_width"; type: "int" }
        Property { name: "real_x"; type: "int" }
        Property { name: "unused_offset"; type: "int" }
        Property { name: "pointer_pos_x"; type: "int"; isReadonly: true }
        Signal {
            name: "move"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "stopMoving"
            Parameter { name: "value"; type: "int" }
        }
        Signal { name: "startScrolling" }
        Method { name: "decrease"; type: "QVariant" }
        Method { name: "increase"; type: "QVariant" }
        Method {
            name: "set_pointer_pos"
            type: "QVariant"
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickImage"
        name: "com.pocketbook.controls/Switcher 1.0"
        exports: ["com.pocketbook.controls/Switcher 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "icon"; type: "string" }
        Property { name: "pressedIcon"; type: "string" }
        Signal { name: "action" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/TextButton 1.0"
        exports: ["com.pocketbook.controls/TextButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "text"; type: "string" }
        Property { name: "pushable"; type: "bool" }
        Property { name: "textMargin"; type: "int" }
        Property { name: "implicitWidth"; type: "int" }
        Property { name: "font"; type: "QFont" }
        Property { name: "horizontalAlignment"; type: "int" }
        Property { name: "text_color"; type: "QColor" }
        Signal { name: "action" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "com.pocketbook.controls/VerticalSlider 1.0"
        exports: ["com.pocketbook.controls/VerticalSlider 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "value"; type: "double" }
        Property { name: "minValue"; type: "double" }
        Property { name: "maxValue"; type: "double" }
        Property { name: "showStartFinish"; type: "bool" }
        Property { name: "__halfPointerHeight"; type: "int" }
        Property { name: "__pointerOffset"; type: "int" }
        Property { name: "__isMoving"; type: "bool" }
        Signal {
            name: "moving"
            Parameter { name: "value"; type: "double" }
        }
        Signal { name: "startMoving" }
        Signal {
            name: "finishMoving"
            Parameter { name: "value"; type: "double" }
        }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/ViewHeader 1.0"
        exports: ["com.pocketbook.controls/ViewHeader 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "title"; type: "string" }
        Property { name: "subTitle"; type: "string" }
        Property { name: "rightIcon"; type: "string" }
        Property { name: "rightPressedIcon"; type: "string" }
        Property { name: "rightIconVisible"; type: "bool" }
        Property { name: "leftIcon"; type: "string" }
        Property { name: "leftPressedIcon"; type: "string" }
        Property { name: "leftIconVisible"; type: "bool" }
        Signal { name: "leftButtonClicked" }
        Signal { name: "rightButtonClicked" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/WizardFooter 1.0"
        exports: ["com.pocketbook.controls/WizardFooter 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "nextTitle"; type: "string" }
        Property { name: "backTitle"; type: "string" }
        Property { name: "canNext"; type: "bool" }
        Property { name: "canBack"; type: "bool" }
        Property { name: "isUppercase"; type: "bool" }
        Property { name: "onlyNext"; type: "bool" }
        Signal { name: "next" }
        Signal { name: "back" }
    }
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.controls/WizardHeader 1.0"
        exports: ["com.pocketbook.controls/WizardHeader 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "title"; type: "string" }
    }
}
