# libQt5QuickWidgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.4)
# The name that we can dlopen(3).
dlname='libQt5QuickWidgets.so.5'

# Names of this library.
library_names='libQt5QuickWidgets.so.5.12.4 libQt5QuickWidgets.so.5 libQt5QuickWidgets.so'

# The name of the static archive.
old_library='libQt5QuickWidgets.a'

# Libraries that this one depends upon.
dependency_libs='=/ebrmain/lib/libQt5Quick.so =/ebrmain/lib/libQt5Widgets.so =/ebrmain/lib/libQt5Gui.so =/ebrmain/lib/libQt5Qml.so =/ebrmain/lib/libQt5Network.so =/ebrmain/lib/libQt5Core.so -lpthread -lrt -lm '

# Version information for libQt5QuickWidgets.la
current=62
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/ebrmain/lib'
