# libQt5QmlDebug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.4)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDebug.a'

# Libraries that this one depends upon.
dependency_libs='=/ebrmain/lib/libQt5PacketProtocol.a -lrt -lm =/ebrmain/lib/libQt5Network.so =/ebrmain/lib/libQt5Core.so -lpthread -lrt -lm '

# Version information for libQt5QmlDebug.la
current=62
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/ebrmain/lib'
