# libQt5WebEngineCore.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.2)
# The name that we can dlopen(3).
dlname='libQt5WebEngineCore.so.5'

# Names of this library.
library_names='libQt5WebEngineCore.so.5.11.2 libQt5WebEngineCore.so.5 libQt5WebEngineCore.so'

# The name of the static archive.
old_library='libQt5WebEngineCore.a'

# Libraries that this one depends upon.
dependency_libs='-lrt -lm -L=/ebrmain/lib -lQt5Quick -L=/ebrmain/lib -lQt5Gui -L=/ebrmain/lib -lQt5Qml -lQt5Network -lQt5Core -lrt -lm -lpthread -L=/ebrmain/lib -lQt5Gui -L=/ebrmain/lib -lQt5Core -lrt -lm -lpthread -L=/ebrmain/lib -lQt5WebChannel -L=/ebrmain/lib -lQt5Qml -L=/ebrmain/lib -lQt5Network -lQt5Core -lrt -lm -lpthread -lQt5Qml -L=/ebrmain/lib -lQt5Network -lQt5Core -lrt -lm -lpthread -lQt5Network -L=/ebrmain/lib -lQt5Core -lrt -lm -lpthread -lQt5Core -lrt -lm -lpthread -lpthread '

# Version information for libQt5WebEngineCore.la
current=61
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/ebrmain/lib'
