# libQt5WebEngine.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.4)
# The name that we can dlopen(3).
dlname='libQt5WebEngine.so.5'

# Names of this library.
library_names='libQt5WebEngine.so.5.13.0 libQt5WebEngine.so.5 libQt5WebEngine.so'

# The name of the static archive.
old_library='libQt5WebEngine.a'

# Libraries that this one depends upon.
dependency_libs='=/ebrmain/lib/libQt5WebEngineCore.so =/ebrmain/lib/libQt5Quick.so =/ebrmain/lib/libQt5Gui.so =/ebrmain/lib/libQt5WebChannel.so =/ebrmain/lib/libQt5Qml.so =/ebrmain/lib/libQt5Network.so =/ebrmain/lib/libQt5Core.so -lpthread -lrt -lm '

# Version information for libQt5WebEngine.la
current=63
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/ebrmain/lib'
