# libQt5KmsSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.4)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5KmsSupport.a'

# Libraries that this one depends upon.
dependency_libs='=/ebrmain/lib/libQt5Gui.so =/ebrmain/lib/libQt5Core.so -lpthread /srv/jenkins/workspace/qt-5.12.4-builder/SDK-B288/usr/arm-obreey-linux-gnueabi/sysroot//usr/lib/libdrm.so -lrt -lm '

# Version information for libQt5KmsSupport.la
current=62
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/ebrmain/lib'
