[Paths]
Prefix = /usr/local/BUILD/pb-qt-build/SDK_6.3.0/SDK-A13/usr/arm-obreey-linux-gnueabi/sysroot/usr/qt5
Headers =/usr/local/BUILD/pb-qt-build/SDK_6.3.0/SDK-A13/usr/arm-obreey-linux-gnueabi/sysroot/ebrmain/include
Sysroot= /usr/local/BUILD/pb-qt-build/SDK_6.3.0/SDK-A13/usr/arm-obreey-linux-gnueabi/sysroot
Libraries = /usr/local/BUILD/pb-qt-build/SDK_6.3.0/SDK-A13/usr/arm-obreey-linux-gnueabi/sysroot/ebrmain/lib
SysrootifyPrefix=false

