import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -v -nonrelocatable com.pocketbook.bookinfo 1.0 /ep/projects/bookinfo-2/output-linux/plugin/libpbbookinfo.so -output /ep/projects/bookinfo-2/plugin/qml/plugins.qmltypes'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        prototype: "QQuickItem"
        name: "com.pocketbook.bookinfo/BookInfo 1.0"
        exports: ["com.pocketbook.bookinfo/BookInfo 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "contentHeight"; type: "int" }
        Method {
            name: "boldAndColumn"
            type: "QVariant"
            Parameter { name: "x"; type: "QVariant" }
        }
        Method {
            name: "move"
            type: "QVariant"
            Parameter { name: "ratio"; type: "QVariant" }
        }
        Method { name: "chooseAction"; type: "QVariant" }
    }
}
