# libQt5QmlDevTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDevTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/srv/jenkins/workspace/qt-5.11.2-builder/SDK-A13/usr/arm-obreey-linux-gnueabi/sysroot/usr/qt5/lib -lQt5Bootstrap -lpthread '

# Version information for libQt5QmlDevTools.la
current=61
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/jenkins/workspace/qt-5.11.2-builder/SDK-A13/usr/arm-obreey-linux-gnueabi/sysroot/usr/qt5/lib'
