QT.webengine_private.VERSION = 5.11.2
QT.webengine_private.name = QtWebEngine
QT.webengine_private.module =
QT.webengine_private.libs = $$QT_MODULE_LIB_BASE
QT.webengine_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngine/5.11.2 $$QT_MODULE_INCLUDE_BASE/QtWebEngine/5.11.2/QtWebEngine
QT.webengine_private.frameworks =
QT.webengine_private.depends = webengine
QT.webengine_private.uses =
QT.webengine_private.module_config = v2 internal_module
QT.webengine_private.enabled_features = webengine-bison webengine-flex webengine-gperf webengine-host-pkg-config webengine-pepper-plugins webengine-printing-and-pdf webengine-python2 webengine-system-dbus webengine-system-fontconfig webengine-system-freetype webengine-system-glib webengine-system-glibc webengine-system-jpeg webengine-system-jsoncpp webengine-system-khr webengine-system-libdrm webengine-system-nss webengine-system-png webengine-system-xcomposite webengine-system-xcursor webengine-system-xi webengine-system-xrandr webengine-system-xtst webengine-system-zlib webengine-ui-delegates webengine-v8-snapshot webengine-v8-snapshot-support webengine-webrtc
QT.webengine_private.disabled_features = webengine-alsa webengine-embedded-build webengine-geolocation webengine-proprietary-codecs webengine-pulseaudio webengine-sanitizer webengine-system-ffmpeg webengine-system-gn webengine-system-harfbuzz webengine-system-icu webengine-system-lcms2 webengine-system-libevent webengine-system-libsrtp webengine-system-libvpx webengine-system-libwebp webengine-system-libxml2 webengine-system-minizip webengine-system-ninja webengine-system-opus webengine-system-protobuf webengine-system-re2 webengine-system-snappy webengine-testsupport webengine-winversion
QMAKE_LIBS_WEBENGINE-DBUS = -ldbus-1
QMAKE_INCDIR_WEBENGINE-DBUS = /usr/include/dbus-1.0 /usr/lib/x86_64-linux-gnu/dbus-1.0/include
QMAKE_LIBS_WEBENGINE-FONTCONFIG = -lfontconfig -lfreetype
QMAKE_INCDIR_WEBENGINE-FONTCONFIG = /usr/include/freetype2
QMAKE_LIBS_WEBENGINE-FREETYPE = -lfreetype
QMAKE_INCDIR_WEBENGINE-FREETYPE = /usr/include/freetype2
QMAKE_LIBS_WEBENGINE-GLIB = -lglib-2.0
QMAKE_INCDIR_WEBENGINE-GLIB = /usr/include/glib-2.0 /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_WEBENGINE-JPEGLIB = -ljpeg
QMAKE_LIBS_WEBENGINE-JSONCPP = -ljsoncpp
QMAKE_INCDIR_WEBENGINE-JSONCPP = /usr/include/jsoncpp
QMAKE_LIBS_WEBENGINE-LIBDRM = -ldrm
QMAKE_INCDIR_WEBENGINE-LIBDRM = /usr/include/libdrm
QMAKE_LIBS_WEBENGINE-NSS = -lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4
QMAKE_INCDIR_WEBENGINE-NSS = /usr/include/nss /usr/include/nspr
QMAKE_LIBS_WEBENGINE-PNG = -lpng16
QMAKE_INCDIR_WEBENGINE-PNG = /usr/include/libpng16
QMAKE_LIBS_WEBENGINE-XCOMPOSITE = -lXcomposite
QMAKE_LIBS_WEBENGINE-XCURSOR = -lXcursor
QMAKE_LIBS_WEBENGINE-XI = -lXi
QMAKE_LIBS_WEBENGINE-XRANDR = -lXrandr
QMAKE_LIBS_WEBENGINE-XTST = -lXtst
QMAKE_LIBS_WEBENGINE-ZLIB = -lz
