QT.gui_private.VERSION = 5.11.2
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.11.2 $$QT_MODULE_INCLUDE_BASE/QtGui/5.11.2/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xcb evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg linuxfb multiprocess png system-jpeg system-png tuiotouch vnc xlib xcb-render xcb-sm xkb
QT.gui_private.disabled_features = accessibility-atspi-bridge angle_d3d11_qdtd direct2d directfb egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 integrityfb integrityhid kms libinput libinput-axis-api mirclient mtdev system-harfbuzz system-xcb tslib vsp2 xcb-glx xcb-xlib xcb-native-painting xinput2 xkbcommon-evdev xkbcommon-system
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2
QMAKE_LIBS_FONTCONFIG = -lfontconfig -lfreetype
QMAKE_INCDIR_FONTCONFIG = /usr/include/freetype2
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng16
QMAKE_INCDIR_LIBPNG = /usr/include/libpng16
QMAKE_LIBS_X11SM = -lSM -lICE
